{
	"name": "perryflynn/type",
	"description": "PHP typehinting without PECL extension",
   "keywords": ["php", "typehinting"],
   "homepage": "https://github.com/perryflynn/type",
	"license": "AGPL-3.0+",
	
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    
    "config": {
        "bin-dir": "bin/"
    },
    
    "autoload": {
        "psr-0": {
        	"PerryFlynn": "src/"
        }
    }
}
